<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 14: Ethics, Regulation, and Implementation - Slides</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1E64C8 0%, #2874d8 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            background: white;
            border-radius: 20px;
            padding: 50px 60px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin: 40px auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 3px solid #1E64C8;
        }
        
        .main-title {
            font-size: 42px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 15px;
        }
        
        .subtitle {
            font-size: 20px;
            color: #666;
            font-weight: 500;
        }
        
        .course-title {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
        }
        
        .slideshow-section {
            background: linear-gradient(135deg, #e8f2ff 0%, #f0f8ff 100%);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .slideshow-button {
            display: inline-block;
            background: #1E64C8;
            color: white;
            text-decoration: none;
            padding: 18px 40px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(30, 100, 200, 0.3);
        }
        
        .slideshow-button:hover {
            background: #2874d8;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(30, 100, 200, 0.4);
        }
        
        .section-title {
            font-size: 28px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .slides-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 40px;
        }
        
        .slide-card {
            background: white;
            border: 3px solid #1E64C8;
            border-radius: 10px;
            padding: 20px 15px;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
        }
        
        .slide-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(30, 100, 200, 0.3);
            background: #f8fbff;
        }
        
        .slide-number {
            font-size: 18px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 8px;
        }
        
        .slide-title-text {
            font-size: 14px;
            color: #333;
            line-height: 1.3;
        }
        
        .part-badge {
            display: inline-block;
            background: #1E64C8;
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-top: 8px;
        }
        
        .note-section {
            background: #fff4e6;
            border: 2px solid #1E64C8;
            border-radius: 10px;
            padding: 20px;
            margin-top: 40px;
        }
        
        .note-title {
            font-size: 18px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 10px;
        }
        
        .note-text {
            font-size: 15px;
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="main-title">Lecture 14</div>
            <div class="subtitle">Ethics, Regulation, and Implementation</div>
            <div class="course-title">Introduction to Biomedical Data Science</div>
        </div>
        
        <div class="slideshow-section">
            <h2 style="color: #1E64C8; margin-bottom: 20px; font-size: 24px;">▶ Start Slideshow</h2>
            <a href="lecture14_slideshow.html" class="slideshow-button">View Full Presentation</a>
        </div>
        
        <div class="section-title">All Slides</div>
        
        <div class="slides-grid">
            <a href="Lecture14_01_Title.html" class="slide-card">
                <div class="slide-number">Slide 1</div>
                <div class="slide-title-text">Title</div>
            </a>
            
            <a href="Lecture14_02_Contents.html" class="slide-card">
                <div class="slide-number">Slide 2</div>
                <div class="slide-title-text">Lecture Contents</div>
            </a>
            
            <a href="Lecture14_03_Part1.html" class="slide-card">
                <div class="slide-number">Slide 3</div>
                <div class="slide-title-text">Part 1: Ethics in Biomedical AI</div>
                <span class="part-badge">1/3</span>
            </a>
            
            <a href="Lecture14_04_Beneficence_Principles.html" class="slide-card">
                <div class="slide-number">Slide 4</div>
                <div class="slide-title-text">Beneficence Principles</div>
                <span class="part-badge">1/3</span>
            </a>
            
            <a href="Lecture14_05_Privacy_Concerns.html" class="slide-card">
                <div class="slide-number">Slide 5</div>
                <div class="slide-title-text">Privacy Concerns</div>
                <span class="part-badge">1/3</span>
            </a>
            
            <a href="Lecture14_06_Informed_Consent.html" class="slide-card">
                <div class="slide-number">Slide 6</div>
                <div class="slide-title-text">Informed Consent</div>
                <span class="part-badge">1/3</span>
            </a>
            
            <a href="Lecture14_07_Data_Ownership.html" class="slide-card">
                <div class="slide-number">Slide 7</div>
                <div class="slide-title-text">Data Ownership</div>
                <span class="part-badge">1/3</span>
            </a>
            
            <a href="Lecture14_08_Algorithmic_Bias.html" class="slide-card">
                <div class="slide-number">Slide 8</div>
                <div class="slide-title-text">Algorithmic Bias</div>
                <span class="part-badge">1/3</span>
            </a>
            
            <a href="Lecture14_09_Health_Disparities.html" class="slide-card">
                <div class="slide-number">Slide 9</div>
                <div class="slide-title-text">Health Disparities</div>
                <span class="part-badge">1/3</span>
            </a>
            
            <a href="Lecture14_10_Transparency.html" class="slide-card">
                <div class="slide-number">Slide 10</div>
                <div class="slide-title-text">Transparency</div>
                <span class="part-badge">1/3</span>
            </a>
            
            <a href="Lecture14_11_Part2.html" class="slide-card">
                <div class="slide-number">Slide 11</div>
                <div class="slide-title-text">Part 2: Regulatory Framework</div>
                <span class="part-badge">2/3</span>
            </a>
            
            <a href="Lecture14_12_FDA_Regulations.html" class="slide-card">
                <div class="slide-number">Slide 12</div>
                <div class="slide-title-text">FDA Regulations</div>
                <span class="part-badge">2/3</span>
            </a>
            
            <a href="Lecture14_13_CE_Marking.html" class="slide-card">
                <div class="slide-number">Slide 13</div>
                <div class="slide-title-text">CE Marking</div>
                <span class="part-badge">2/3</span>
            </a>
            
            <a href="Lecture14_14_Clinical_Validation.html" class="slide-card">
                <div class="slide-number">Slide 14</div>
                <div class="slide-title-text">Clinical Validation</div>
                <span class="part-badge">2/3</span>
            </a>
            
            <a href="Lecture14_15_Software_as_Medical_Device.html" class="slide-card">
                <div class="slide-number">Slide 15</div>
                <div class="slide-title-text">Software as Medical Device</div>
                <span class="part-badge">2/3</span>
            </a>
            
            <a href="Lecture14_16_Quality_Management.html" class="slide-card">
                <div class="slide-number">Slide 16</div>
                <div class="slide-title-text">Quality Management</div>
                <span class="part-badge">2/3</span>
            </a>
            
            <a href="Lecture14_17_Post-market_Surveillance.html" class="slide-card">
                <div class="slide-number">Slide 17</div>
                <div class="slide-title-text">Post-market Surveillance</div>
                <span class="part-badge">2/3</span>
            </a>
            
            <a href="Lecture14_18_Part3.html" class="slide-card">
                <div class="slide-number">Slide 18</div>
                <div class="slide-title-text">Part 3: Implementation</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_19_Clinical_Integration.html" class="slide-card">
                <div class="slide-number">Slide 19</div>
                <div class="slide-title-text">Clinical Integration</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_20_Change_Management.html" class="slide-card">
                <div class="slide-number">Slide 20</div>
                <div class="slide-title-text">Change Management</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_21_Training_Requirements.html" class="slide-card">
                <div class="slide-number">Slide 21</div>
                <div class="slide-title-text">Training Requirements</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_22_Cost-benefit_Analysis.html" class="slide-card">
                <div class="slide-number">Slide 22</div>
                <div class="slide-title-text">Cost-benefit Analysis</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_23_Reimbursement.html" class="slide-card">
                <div class="slide-number">Slide 23</div>
                <div class="slide-title-text">Reimbursement</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_24_Liability_Issues.html" class="slide-card">
                <div class="slide-number">Slide 24</div>
                <div class="slide-title-text">Liability Issues</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_25_Global_Perspectives.html" class="slide-card">
                <div class="slide-number">Slide 25</div>
                <div class="slide-title-text">Global Perspectives</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_26_Future_Regulations.html" class="slide-card">
                <div class="slide-number">Slide 26</div>
                <div class="slide-title-text">Future Regulations</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_27_Best_Practices.html" class="slide-card">
                <div class="slide-number">Slide 27</div>
                <div class="slide-title-text">Best Practices</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_28_Case_Studies.html" class="slide-card">
                <div class="slide-number">Slide 28</div>
                <div class="slide-title-text">Case Studies</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_29_Discussion_Scenarios.html" class="slide-card">
                <div class="slide-number">Slide 29</div>
                <div class="slide-title-text">Discussion Scenarios</div>
                <span class="part-badge">3/3</span>
            </a>
            
            <a href="Lecture14_30_Thank_You.html" class="slide-card">
                <div class="slide-number">Slide 30</div>
                <div class="slide-title-text">Thank You & Resources</div>
            </a>
        </div>
        
        <div class="note-section">
            <div class="note-title">📝 Navigation Tips</div>
            <div class="note-text">
                • Click on any slide card above to view it individually<br>
                • Use the "View Full Presentation" button for slideshow mode<br>
                • In slideshow mode, use arrow keys (← →) or Space to navigate<br>
                • Press Home/End to jump to first/last slide
            </div>
        </div>
    </div>
</body>
</html>
