<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Integration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            width: 960px;
            height: 540px;
            padding: 50px 80px;
            background: white;
        }
        
        .title {
            font-size: 36px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 40px;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 3px solid #1E64C8;
        }
        
        .content-section {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        
        .bullet-item {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            padding: 16px 20px;
            background: #f8f9fa;
            border-left: 4px solid #1E64C8;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .bullet-item:hover {
            background: #e8f2ff;
            transform: translateX(8px);
        }
        
        .bullet {
            color: #1E64C8;
            font-size: 24px;
            font-weight: bold;
            line-height: 1;
        }
        
        .bullet-item span:last-child {
            font-size: 20px;
            color: #333;
            font-weight: 500;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Clinical Integration</div>
        
        <div class="content-section">
            <div class="bullet-item">
                <span class="bullet">•</span>
                <span>Workflow analysis</span>
            </div>
            <div class="bullet-item">
                <span class="bullet">•</span>
                <span>System interfaces</span>
            </div>
            <div class="bullet-item">
                <span class="bullet">•</span>
                <span>User training</span>
            </div>
            <div class="bullet-item">
                <span class="bullet">•</span>
                <span>Pilot testing</span>
            </div>
            <div class="bullet-item">
                <span class="bullet">•</span>
                <span>Scalability</span>
            </div>
        </div>
    </div>
</body>
</html>