<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 14: Ethics, Regulation, and Implementation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1E64C8 0%, #2874d8 100%);
        }
        
        .container {
            width: 960px;
            height: 540px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 60px;
        }
        
        .lecture-number {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 20px;
            opacity: 0.9;
        }
        
        .main-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 40px;
            line-height: 1.3;
        }
        
        .subtitle-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 60px;
        }
        
        .subtitle-item {
            font-size: 22px;
            font-weight: 400;
            opacity: 0.95;
        }
        
        .author-section {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .author-name {
            font-size: 24px;
            font-weight: 600;
        }
        
        .author-email {
            font-size: 18px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lecture-number">Lecture 14:</div>
        <div class="main-title">Ethics, Regulation, and Implementation</div>
        <div class="subtitle-list">
            <div class="subtitle-item">Responsible AI in healthcare</div>
            <div class="subtitle-item">Regulatory landscape</div>
            <div class="subtitle-item">Implementation challenges</div>
        </div>
        <div class="author-section">
            <div class="author-name">Introduction to Biomedical Data Science</div>
        </div>
    </div>
</body>
</html>
