<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1E64C8 0%, #2874d8 100%);
        }
        
        .container {
            width: 960px;
            height: 540px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 60px;
        }
        
        .thank-you {
            font-size: 72px;
            font-weight: 700;
            margin-bottom: 50px;
        }
        
        .key-takeaways {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 80px;
        }
        
        .resources-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .resource-item {
            font-size: 20px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thank-you">Thank you</div>
        <div class="key-takeaways">Key Takeaways & Resources</div>
        <div class="resources-section">
            <div class="resource-item">• Regulatory resources</div>
            <div class="resource-item">• Ethics frameworks</div>
            <div class="resource-item">• Professional organizations</div>
        </div>
    </div>
</body>
</html>
