<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Contents</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #ffffff;
        }
        
        .container {
            width: 960px;
            height: 540px;
            padding: 50px 80px;
            position: relative;
        }
        
        .main-title {
            font-size: 42px;
            font-weight: 700;
            color: #1E64C8;
            margin-bottom: 50px;
            text-align: center;
        }
        
        .contents-list {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .content-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px 24px;
            background: #f8f9fa;
            border-left: 5px solid #1E64C8;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .content-item:hover {
            background: #e8f2ff;
            transform: translateX(8px);
        }
        
        .part-number {
            width: 80px;
            font-size: 18px;
            font-weight: 700;
            color: #1E64C8;
            flex-shrink: 0;
        }
        
        .part-title {
            font-size: 20px;
            color: #333;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-title">Lecture Contents</div>
        
        <div class="contents-list">
            <div class="content-item">
                <div class="part-number">Part 1:</div>
                <div class="part-title">Ethics in Biomedical AI</div>
            </div>
            
            <div class="content-item">
                <div class="part-number">Part 2:</div>
                <div class="part-title">Regulatory Framework</div>
            </div>
            
            <div class="content-item">
                <div class="part-number">Part 3:</div>
                <div class="part-title">Implementation</div>
            </div>
        </div>
    </div>
</body>
</html>
