<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1: Ethics in Biomedical AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Aptos, 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1E64C8 0%, #5088d4 100%);
        }
        
        .container {
            width: 960px;
            height: 540px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px;
            color: white;
        }
        
        .part-label {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        
        .part-title {
            font-size: 44px;
            font-weight: 700;
            margin-bottom: 60px;
            line-height: 1.2;
        }
        
        .topics-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-left: 40px;
        }
        
        .topic-item {
            font-size: 20px;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .topic-number {
            font-weight: 700;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="part-label">Part 1/3:</div>
        <div class="part-title">Ethics in Biomedical AI</div>
        
        <div class="topics-list">
            <div class="topic-item">
                <span class="topic-number">1.</span>
                <span>Principles and values</span>
            </div>
            <div class="topic-item">
                <span class="topic-number">2.</span>
                <span>Practical challenges</span>
            </div>
            <div class="topic-item">
                <span class="topic-number">3.</span>
                <span>Governance frameworks</span>
            </div>
        </div>
    </div>
</body>
</html>